sonar.projectKey=fga-eps-mds_2022-1-Visualeasy-Core
sonar.organization=fga-eps-mds-1

sonar.projectName=2022-1-Visualeasy-Frontend

sonar.sources= src/pages/
sonar.tests= __tests__/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=__tests__/, .eslintrc.js, src/public, src/styles, src/pages/_app.tsx, src/pages/_document.tsx
sonar.testExecutionReportPaths=coverage/jest-report.xml